# minecraftcloud

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/solana/flipper/client/: KeyBindings.java  SoundcloudClient.java  SoundcloudModMenuIntegration.java
src/client/java/solana/flipper/client/audio/: AudioPlayer.java  LocalAudioPlayer.java
src/client/java/solana/flipper/client/gui/: HudPositionScreen.java  PlayerHud.java  SoundCloudScreen.java
src/client/java/solana/flipper/client/mixin/: ExampleClientMixin.java
src/client/resources/: soundcloud.client.mixins.json
src/main/java/solana/flipper/: Soundcloud.java
src/main/java/solana/flipper/api/: SoundCloudAPI.java  SoundCloudPlaylist.java  SoundCloudTrack.java
src/main/java/solana/flipper/config/: FavoritesManager.java  ModConfig.java
src/main/java/solana/flipper/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  soundcloud.mixins.json
src/main/resources/assets/soundcloud/lang/: en_us.json  ru_ru.json
